<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ns6-MU-Vwo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="RealmAuthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FZF-3F-sJJ">
                                <rect key="frame" x="40" y="256" width="313" height="340"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBa-Jf-8mH">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w2e-9f-8Kc">
                                        <rect key="frame" x="0.0" y="56" width="313" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="vJy-9H-kzB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oZm-2g-NG0">
                                        <rect key="frame" x="0.0" y="120" width="313" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="RQf-Zx-YjF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4B-0F-cPa">
                                        <rect key="frame" x="0.0" y="184" width="313" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5xJ-G4-Occ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Yf-DL-v6M"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5FY-bH-Jgr">
                                        <rect key="frame" x="0.0" y="254" width="313" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Wui-qe-6nH"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYl-qW-nR5">
                                        <rect key="frame" x="0.0" y="294" width="313" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="IQP-x8-R49"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Don't have an account? Sign Up">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signupButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HRa-zr-b9G"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FZF-3F-sJJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="N8H-ql-eI9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FZF-3F-sJJ" secondAttribute="trailing" constant="40" id="Rlf-n0-kq5"/>
                            <constraint firstItem="FZF-3F-sJJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="qmR-Gq-F4E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wCG-gQ-3KF"/>
                    <connections>
                        <outlet property="emailTextField" destination="w2e-9f-8Kc" id="N0a-0g-eUU"/>
                        <outlet property="loginButton" destination="k4B-0F-cPa" id="OQG-Lp-LJO"/>
                        <outlet property="passwordTextField" destination="oZm-2g-NG0" id="Ouc-5j-qLB"/>
                        <outlet property="signupButton" destination="LYl-qW-nR5" id="L8o-Ey-pXT"/>
                        <outlet property="welcomeLabel" destination="aBa-Jf-8mH" id="bTg-Qa-bqL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="Jaf-h8-k9Y">
            <objects>
                <viewController storyboardIdentifier="SignupViewController" id="faE-MV-K2n" customClass="SignupViewController" customModule="RealmAuthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hql-k7-Bnx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iCg-TZ-Ew7">
                                <rect key="frame" x="40" y="176" width="313" height="500"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHK-4F-4tU">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LwM-L7-kJq">
                                        <rect key="frame" x="0.0" y="56" width="313" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="l9Q-i4-iJM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bJr-9t-cBG">
                                        <rect key="frame" x="0.0" y="120" width="313" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Q0u-fT-YCk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u8K-JH-KOj">
                                        <rect key="frame" x="0.0" y="184" width="313" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="e86-B5-3dM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="newPassword"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GbB-xm-3f8">
                                        <rect key="frame" x="0.0" y="248" width="313" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Rh4-0p-Sss"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="newPassword"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQU-TX-v9r">
                                        <rect key="frame" x="0.0" y="312" width="313" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8ZS-4J-GKw"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="signupButtonTapped:" destination="faE-MV-K2n" eventType="touchUpInside" id="eZO-8I-eXh"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXj-MV-xv2">
                                        <rect key="frame" x="0.0" y="382" width="313" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="mA8-Yo-nMH"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xq7-aI-3LD">
                                        <rect key="frame" x="0.0" y="422" width="313" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="C8A-kx-0zf"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Already have an account? Login">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="faE-MV-K2n" eventType="touchUpInside" id="4B7-pq-8tw"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCX-ND-kOr">
                                        <rect key="frame" x="0.0" y="488" width="313" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="j6G-Ck-Z4l"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yga-ow-cKA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iCg-TZ-Ew7" firstAttribute="centerY" secondItem="hql-k7-Bnx" secondAttribute="centerY" id="4A6-Ol-mTC"/>
                            <constraint firstItem="Yga-ow-cKA" firstAttribute="trailing" secondItem="iCg-TZ-Ew7" secondAttribute="trailing" constant="40" id="8Rl-wQ-Spr"/>
                            <constraint firstItem="iCg-TZ-Ew7" firstAttribute="leading" secondItem="Yga-ow-cKA" secondAttribute="leading" constant="40" id="U7d-gS-vJI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p3H-5N-Dbc"/>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="GbB-xm-3f8" id="1NM-Cr-E8j"/>
                        <outlet property="emailTextField" destination="bJr-9t-cBG" id="jIE-bj-5FJ"/>
                        <outlet property="loginButton" destination="xq7-aI-3LD" id="5Zk-Xq-c9m"/>
                        <outlet property="passwordTextField" destination="u8K-JH-KOj" id="bwE-Wd-8CG"/>
                        <outlet property="signupButton" destination="qQU-TX-v9r" id="M5I-J8-gWH"/>
                        <outlet property="usernameTextField" destination="LwM-L7-kJq" id="5oc-Nn-Zn5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c49-Ze-hfQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997.709923664122" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fGi-Sn-61i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ns6-MU-Vwo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LMj-D9-gyK">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6aB-LV-6I4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uM-Oc-mSo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
